[routers]
router ansible_host=192.168.1.10 ansible_user=gav1 ansible_password=cisco123! ansible_network_os=ios

[switches]
switch ansible_host=192.168.1.1 ansible_user=gavin1 ansible_password=cisco123! ansible_network_os=ios
